await x.startGame()
x = f.attach("0xe7f1725e7734ce288f8367e1bb143e90bb3f0512")
f = await hre.ethers.getContractFactory("Saper")
f = await hre.ethers.getContractFactory("startGame")
f = await hre.ethers.getContractFactory("startGame()")
await x.getStatusGame()
await x.endGame("9_17_18_24_26_34_35_37_50_66_73_96")
await x.checkField("9", "6")
await x.checkField("7", "3")
await x.checkField("6", "6")
await x.checkField("5", "0")
await x.checkField("3", "7")
await x.checkField("3", "5")
await x.checkField("3", "4")
await x.checkField("2", "6")
await x.checkField("2", "4")
await x.checkField("1", "8")
await x.checkField("1", "7")
await x.checkField("0", "9")
await x.checkField("1", "7")
await x.checkField("0", "7")
await x.checkField("3", "7")
await x.checkField("1", "8")
await x.checkField("0", "9")
await x.checkField("5", "6")
await x.checkField("6", "6")
await x.checkField("7", "6")
await x.checkField("8", "6")
await x.checkField("9", "6")
await x.checkField("9", "9")
await x.checkField("4", "5")
await x.checkField("3", "5")
await x.checkField("1", "6")
await x.checkField("8", "5")
await x.checkField("7", "5")
await x.checkField("6", "5")
await x.checkField("7", "4")
await x.checkField("2", "5")
await x.checkField("7", "0")
await x.checkField("6", "0")
await x.checkField("0", "7")
await x.checkField("0", "0")
await x.getStatusGame()
await x.startGame()
await x.getStatusGame()
await x.endGame("12_18_27_28_30_54_57_67_68_78_83_87")
await x.checkField("9", "1")
await x.getStatusGame()
await x.startGame()
x = f.attach("0xe7f1725e7734ce288f8367e1bb143e90bb3f0512")
f = await hre.ethers.getContractFactory("Saper")
await x.safeMint("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
x = f.attach("0x3031fc098b21d810764c156a8386870e8997b0fbb5d060e0f2bfc6e7cbcb2db6")
f = await hre.ethers.getContractFactory("SaperCertificate")
await x.safeMint("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
x = f.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3")
f = await hre.ethers.getContractFactory("SaperCertificate")